\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{v}{dummy.3}}
\citation{Bayer}
\citation{Blur}
\citation{Sharp}
\citation{FourierBook}
\citation{chile}
\citation{nasaimage}
\citation{Quinones}
\citation{chile}
\citation{animal}
\citation{FuzzyVD}
\citation{PracCam}
\citation{PracCam}
\citation{FourierBook}
\citation{WaveVsFourier}
\citation{Yakovlev}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{vii}{dummy.5}}
\citation{Craig}
\citation{chile}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{ix}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JairoCamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo1}{{1}{1}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos introductorios}{1}{section.11}}
\citation{NoiseEstimation}
\citation{NoiseEstimation2}
\citation{extra1}
\citation{Applications}
\citation{JairoCamera}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.12}}
\citation{JairoCamera}
\citation{JairoCamera}
\citation{PracCam}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del problema}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones originales}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{4}{section.23}}
\citation{chile}
\citation{chile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo2}{{2}{5}{Marco teórico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Im\IeC {\'a}genes espectrales}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espectro electromagn\IeC {\'e}tico}{5}{subsection.26}}
\citation{Craig}
\citation{Craig}
\citation{chile}
\citation{chile}
\citation{nasaimage}
\citation{nasaimage}
\citation{AVIRIS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Se muestran los vectores el\IeC {\'e}ctricos ($E$) y magn\IeC {\'e}ticos ($M$), perpendiculares entre ellos,de una onda electromagn\IeC {\'e}tica. La longitud de onda ($\lambda $) corresponde a la distancia entre dos crestas consecutivas. \cite  {chile}\relax }}{6}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fPropagacion}{{2.1}{6}{Se muestran los vectores eléctricos ($E$) y magnéticos ($M$), perpendiculares entre ellos,de una onda electromagnética. La longitud de onda ($\lambda $) corresponde a la distancia entre dos crestas consecutivas. \cite {chile}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Espectro visible\cite  {Craig}.\relax }}{6}{table.caption.28}}
\newlabel{tEV}{{2.1}{6}{Espectro visible\cite {Craig}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Firmas espectrales}{6}{subsection.31}}
\newlabel{FirmasEspectrales}{{2.1.2}{6}{Firmas espectrales}{subsection.31}{}}
\citation{Quinones}
\citation{Quinones}
\citation{animal}
\citation{medical}
\citation{chile}
\citation{chile}
\citation{animal}
\citation{animal}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n de las regiones del espectro electromagn\IeC {\'e}tico ($1 \mu m = 10^{-6}$ m y 1 nm = $10^{-9} m$)\cite  {chile}.\relax }}{7}{table.caption.29}}
\newlabel{tEspectro}{{2.2}{7}{Descripción de las regiones del espectro electromagnético ($1 \mu m = 10^{-6}$ m y 1 nm = $10^{-9} m$)\cite {chile}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imagen espectral}{7}{subsection.35}}
\citation{FuzzyVD}
\citation{FuzzyVD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del espectro electromagn\IeC {\'e}tico \cite  {nasaimage}.\relax }}{8}{figure.caption.30}}
\newlabel{fNasa}{{2.2}{8}{Diagrama del espectro electromagnético \cite {nasaimage}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Firmas espectrales de suelo, vegetaci\IeC {\'o}n y agua. \cite  {Quinones}.\relax }}{8}{figure.caption.32}}
\newlabel{fFirma}{{2.3}{8}{Firmas espectrales de suelo, vegetación y agua. \cite {Quinones}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Imagen Multiespectral}{8}{subsection.37}}
\citation{PracCam}
\citation{PracCam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detecci\IeC {\'o}n de sanidad en vegetales \cite  {chile}.\relax }}{9}{figure.caption.33}}
\newlabel{fSanidad}{{2.4}{9}{Detección de sanidad en vegetales \cite {chile}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detecci\IeC {\'o}n espectral de anormalidades en animales. \cite  {animal}.\relax }}{9}{figure.caption.34}}
\newlabel{fAnimal}{{2.5}{9}{Detección espectral de anormalidades en animales. \cite {animal}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Imagen Hiperespectral}{9}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen hiperespectral, multiespectral y espectral.\relax }}{10}{figure.caption.36}}
\newlabel{fWiki}{{2.6}{10}{Imagen hiperespectral, multiespectral y espectral.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudes de onda \cite  {FuzzyVD}.\relax }}{10}{figure.caption.38}}
\newlabel{fJairo}{{2.7}{10}{Longitudes de onda \cite {FuzzyVD}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CTIS}{10}{section.41}}
\newlabel{CTIS}{{2.2}{10}{CTIS}{section.41}{}}
\citation{PracCam}
\citation{PracCam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proyecciones paralelas de difracci\IeC {\'o}n \cite  {PracCam}.\relax }}{11}{figure.caption.40}}
\newlabel{fPaper1}{{2.8}{11}{Proyecciones paralelas de difracción \cite {PracCam}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibraci\IeC {\'o}n espacial}{11}{subsection.43}}
\citation{Bayer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura CTIS. \cite  {PracCam}\relax }}{12}{figure.caption.42}}
\newlabel{fCTIS}{{2.9}{12}{Estructura CTIS. \cite {PracCam}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibraci\IeC {\'o}n espectral}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medici\IeC {\'o}n de slit espectral e interpolaci\IeC {\'o}n crom\IeC {\'a}tica}{12}{subsection.45}}
\newlabel{FormulaMSS1}{{2.1}{12}{Medición de slit espectral e interpolación cromática}{equation.46}{}}
\newlabel{FormulaMSS2}{{2.2}{12}{Medición de slit espectral e interpolación cromática}{equation.47}{}}
\citation{extra6}
\citation{extra7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calibraci\IeC {\'o}n hiperespectral}{13}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Teor\IeC {\'\i }a de reconstrucci\IeC {\'o}n CTIS}{13}{subsubsection.49}}
\newlabel{FormulaCH1}{{2.3}{13}{Teoría de reconstrucción CTIS}{equation.50}{}}
\newlabel{FormulaCH2}{{2.4}{13}{Teoría de reconstrucción CTIS}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Calibraci\IeC {\'o}n espacial hiperespectral}{13}{subsubsection.52}}
\citation{extra2}
\citation{Bayer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Medici\IeC {\'o}n de im\IeC {\'a}genes hiperespectrales}{14}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Interpolaci\IeC {\'o}n crom\IeC {\'a}tica espacial y reconstrucci\IeC {\'o}n}{14}{subsubsection.54}}
\newlabel{Reconstruction}{{2.2.4.4}{14}{Interpolación cromática espacial y reconstrucción}{subsubsection.54}{}}
\newlabel{FormulaSDR}{{2.5}{14}{Interpolación cromática espacial y reconstrucción}{equation.55}{}}
\citation{Bayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mosaico de Bayer\cite  {Bayer}}{15}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de Bayer.\relax }}{15}{figure.caption.57}}
\newlabel{fBayer}{{2.10}{15}{Patrón de Bayer.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de Malvar, He y Cutler}{15}{section.58}}
\newlabel{capMalvar}{{2.4}{15}{Método de Malvar, He y Cutler}{section.58}{}}
\newlabel{Malvar1}{{2.6}{15}{Método de Malvar, He y Cutler}{equation.59}{}}
\citation{Blur}
\citation{Sharp}
\newlabel{Malvar2}{{2.7}{16}{Método de Malvar, He y Cutler}{equation.60}{}}
\newlabel{Malvar3}{{2.8}{16}{Método de Malvar, He y Cutler}{equation.61}{}}
\newlabel{Malvar4}{{2.9}{16}{Método de Malvar, He y Cutler}{equation.62}{}}
\newlabel{Malvar5}{{2.10}{16}{Método de Malvar, He y Cutler}{equation.63}{}}
\newlabel{Malvar6}{{2.11}{16}{Método de Malvar, He y Cutler}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaussian blur\cite  {Blur}}{16}{section.65}}
\newlabel{CapBlur}{{2.5}{16}{Gaussian blur\cite {Blur}}{section.65}{}}
\newlabel{Gauss1}{{2.12}{16}{Gaussian blur\cite {Blur}}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sharpender\cite  {Sharp}}{16}{section.67}}
\newlabel{capSharpender}{{2.6}{16}{Sharpender\cite {Sharp}}{section.67}{}}
\citation{MatlabDenoising}
\citation{FourierBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GPA}{17}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Transformada de Fourier}{17}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Series de Fourier \cite  {FourierBook}}{17}{subsubsection.70}}
\newlabel{Fourier1}{{2.13}{17}{Series de Fourier \cite {FourierBook}}{equation.71}{}}
\newlabel{Fourier2}{{2.14}{17}{Series de Fourier \cite {FourierBook}}{equation.72}{}}
\newlabel{Fourier3}{{2.15}{17}{Series de Fourier \cite {FourierBook}}{equation.73}{}}
\newlabel{Fourier4}{{2.16}{17}{Series de Fourier \cite {FourierBook}}{equation.74}{}}
\citation{FourierBook}
\citation{FourierBook}
\citation{extra10}
\citation{extra11}
\citation{WaveVsFourier}
\citation{WaveVsFourier}
\newlabel{Fourier5}{{2.17}{18}{Series de Fourier \cite {FourierBook}}{equation.75}{}}
\newlabel{Fourier6}{{2.18}{18}{Series de Fourier \cite {FourierBook}}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Onda cuadrada representaci\IeC {\'o}n de serie de Fourier con 11 y 101 terminos como en la ecuaci\IeC {\'o}n \ref  {Fourier6} \cite  {FourierBook}.\relax }}{18}{figure.caption.77}}
\newlabel{fFourier}{{2.11}{18}{Onda cuadrada representación de serie de Fourier con 11 y 101 terminos como en la ecuación \ref {Fourier6} \cite {FourierBook}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Transformadas de Wavalet}{18}{subsection.78}}
\citation{Yakovlev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparaci\IeC {\'o}n entre transformada de Fourier y Wavelet \cite  {WaveVsFourier}.\relax }}{19}{figure.caption.79}}
\newlabel{fWvsF}{{2.12}{19}{Comparación entre transformada de Fourier y Wavelet \cite {WaveVsFourier}.\relax }{figure.caption.79}{}}
\newlabel{Dau1}{{2.19}{19}{Transformadas de Wavalet}{equation.80}{}}
\newlabel{Dau2}{{2.20}{19}{Transformadas de Wavalet}{equation.81}{}}
\newlabel{Dau3}{{2.21}{19}{Transformadas de Wavalet}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Daubechies}{19}{subsubsection.83}}
\newlabel{rDau}{{2.7.2.1}{19}{Daubechies}{subsubsection.83}{}}
\citation{Yakovlev}
\citation{Yakovlev}
\newlabel{Dau3}{{2.22}{20}{Daubechies}{equation.84}{}}
\newlabel{Dau3}{{2.23}{20}{Daubechies}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Daubachies y funci\IeC {\'o}n wavelet \cite  {Yakovlev}.\relax }}{20}{figure.caption.86}}
\newlabel{fDau}{{2.13}{20}{Daubachies y función wavelet \cite {Yakovlev}.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{21}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo3}{{3}{21}{Propuesta}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso}{21}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de resultados.\relax }}{22}{figure.caption.89}}
\newlabel{pics:squeme}{{3.1}{22}{Esquema de resultados.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo4}{{4}{23}{Resultados}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Im\IeC {\'a}genes obtenidas}{23}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen obtenida con camara hiperespectral.\relax }}{24}{figure.caption.92}}
\newlabel{pics:originalHDR}{{4.1}{24}{Imagen obtenida con camara hiperespectral.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Slices originales.\relax }}{25}{figure.caption.93}}
\newlabel{pics:slices}{{4.2}{25}{Slices originales.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 466-637}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 508-867}}}{25}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 549-087}}}{25}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Imagen 589-307}}}{25}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imagen 627-516}}}{25}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imagen 669-746}}}{25}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Imagen 709-966}}}{25}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Imagen 750-186}}}{25}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Imagen 790-406}}}{25}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Imagen 830-625}}}{25}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Imagen 870-845}}}{25}{subfigure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Imagen 911-065}}}{25}{subfigure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de resultados en imagen 870-845.\relax }}{26}{figure.caption.106}}
\newlabel{pics:comparation}{{4.3}{26}{Comparación de resultados en imagen 870-845.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dau}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSB}}}{26}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MBS}}}{26}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BSM}}}{26}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BMS}}}{26}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagen obtenida con camara hiperespectral.\relax }}{27}{figure.caption.113}}
\newlabel{pics:originalHDR}{{4.4}{27}{Imagen obtenida con camara hiperespectral.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso para MSBD en extracci\IeC {\'o}n 870-845.\relax }}{28}{figure.caption.114}}
\newlabel{pics:process}{{4.5}{28}{Proceso para MSBD en extracción 870-845.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MS}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSB }}}{28}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSBD}}}{28}{subfigure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{29}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo5}{{5}{29}{Conclusiones}{chapter.118}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso para MSBD en extracci\IeC {\'o}n 870-845.\relax }}{30}{figure.caption.119}}
\newlabel{pics:process}{{5.1}{30}{Proceso para MSBD en extracción 870-845.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSB}}}{30}{subfigure.1.2}}
\bibcite{JairoCamera}{{1}{}{{}}{{}}}
\bibcite{FuzzyVD}{{2}{}{{}}{{}}}
\bibcite{PracCam}{{3}{}{{}}{{}}}
\bibcite{chile}{{4}{}{{}}{{}}}
\bibcite{Craig}{{5}{}{{}}{{}}}
\bibcite{nasaimage}{{6}{}{{}}{{}}}
\bibcite{Quinones}{{7}{}{{}}{{}}}
\bibcite{animal}{{8}{}{{}}{{}}}
\bibcite{FourierBook}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{dummy.122}}
\newlabel{Bibliografia}{{6}{31}{Conclusiones}{dummy.122}{}}
\bibcite{MatlabDenoising}{{10}{}{{}}{{}}}
\bibcite{Bayer}{{11}{}{{}}{{}}}
\bibcite{AVIRIS}{{12}{}{{}}{{}}}
\bibcite{Applications}{{13}{}{{}}{{}}}
\bibcite{Wavalet}{{14}{}{{}}{{}}}
\bibcite{WaveVsFourier}{{15}{}{{}}{{}}}
\bibcite{Yakovlev}{{16}{}{{}}{{}}}
\bibcite{NoiseEstimation}{{17}{}{{}}{{}}}
\bibcite{NoiseEstimation2}{{18}{}{{}}{{}}}
\bibcite{medical}{{19}{}{{}}{{}}}
\bibcite{Blur}{{20}{}{{}}{{}}}
\bibcite{Sharp}{{21}{}{{}}{{}}}
\bibcite{extra1}{{22}{}{{}}{{}}}
\bibcite{extra2}{{23}{}{{}}{{}}}
\bibcite{extra6}{{24}{}{{}}{{}}}
\bibcite{extra7}{{25}{}{{}}{{}}}
\bibcite{extra10}{{26}{}{{}}{{}}}
\bibcite{extra11}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
